{"app_id": "wxfa75ad5f5b843bfb", "app_secret": "d5ee3eb4dcc96825471193bbf5803dd9", "template_id": "4ZurpBqHl84cJYt_yjf2FbvSR2GFlYww1107_eFN1IY", "user": ["oG61n6QqfOuJBAwF72eg-o71ajis", "oG61n6d4JqPDWLHVkWq8UEVSnxf4"], "province": "\u6d59\u6c5f", "city": "\u5b81\u6ce2", "birthday1": "r2000-05-25", "birthday2": "r2001-06-27", "birthday3": "1997-01-03", "love_date": "2022-01-11", "Whether_Eng": "True", "Whether_caihongpi": false, "Whether_lizhi": false, "Whether_tip": false, "Whether_health": false, "Whether_lucky": false, "tianxing_API": "9ac0bd3a1b805368b8deeffff3e60a1d,9ac0bd3a1b805368b8deeffff3e60a1d,9ac0bd3a1b805368b8deeffff3e60a1d,9ac0bd3a1b805368b8deeffff3e60a1d,9ac0bd3a1b805368b8deeffff3e60a1d", "astro": "\u5de8\u87f9\u5ea7"}